# money-management-authorization-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build_and_push.yml
sql/: data.sql
src/main/java/pl/achrzanowski/moneymanagementauthorizationservice/: MoneyManagementAuthorizationServiceApplication.java
src/main/java/pl/achrzanowski/moneymanagementauthorizationservice/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityConfig.java
src/main/java/pl/achrzanowski/moneymanagementauthorizationservice/login/: LoginController.java
src/main/resources/: application-dev.yml  schema.sql
src/main/resources/templates/: login.html
